# RecogTrack

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ia/recog_track/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ia/recog_track/: GraphicOverlay.java  Home.java  Linhas.java
app/src/main/java/com/ia/recog_track/camera2basic/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java
app/src/main/res/layout/: activity_home.xml  fragment_camera2_basic.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ia/recog_track/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
