plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ia.recog_track'
    compileSdk 34

    defaultConfig {
        applicationId "com.ia.recog_track"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true

    }
    aaptOptions {
        noCompress "tflite"
        // or noCompress "lite"
    }
}

dependencies {

    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    implementation 'com.google.mlkit:object-detection:17.0.1'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'androidx.camera:camera-mlkit-vision:1.4.0-alpha04'
    implementation 'com.google.mlkit:image-labeling-common:18.1.0'
    implementation 'com.google.mlkit:image-labeling-default-common:17.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.5'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    def camerax_version = "1.0.0-beta05"

    implementation 'com.google.mlkit:image-labeling:17.0.7'
    implementation 'com.google.mlkit:image-labeling-custom:17.0.1'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
    implementation "com.google.android.odml:image:1.0.0-beta1"

    implementation 'com.google.mlkit:text-recognition:16.0.0'

    implementation 'com.google.android.gms:play-services-mlkit-image-labeling-custom:16.0.0-beta5'
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation"androidx.camera:camera-view:1.0.0-alpha12"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha12"
    implementation 'com.google.mlkit:object-detection-custom:17.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.camera:camera-view:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}